<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.7.2">

<title>Examples · Bootstrap</title>

<!-- Bootstrap core CSS -->

<link href="http://localhost/doc/bs4/dist/css/bootstrap.css" rel="stylesheet">


<!-- Documentation extras -->

<link href="http://localhost/doc/bs4/assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="http://localhost/doc/bs4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="http://localhost/doc/bs4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="http://localhost/doc/bs4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="http://localhost/doc/bs4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="http://localhost/doc/bs4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="http://localhost/doc/bs4/favicon.ico">
<meta name="msapplication-config" content="http://localhost/doc/bs4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Examples">
<meta name="twitter:description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta name="twitter:image" content="https://getbootstrap.com/assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.0/examples/">
<meta property="og:title" content="Examples">
<meta property="og:description" content="Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="http://localhost/doc/bs4/" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg>
</a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/doc/bs4/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/doc/bs4/docs/4.0/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="http://localhost/doc/bs4/docs/4.0/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jobs.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="http://localhost/doc/bs4/docs/4.0/">Latest (4.x)</a>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"/></svg>
</a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Download</a>
</header>


    
      <main id="content" role="main">
        <header class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light">
  <div class="pt-md-3 pb-md-4">
    <h1 class="bd-title mt-0">Examples</h1>
    <p class="bd-lead">Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.</p>
    <a href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip" class="btn btn-lg btn-bd-primary" onclick="ga('send', 'event', 'Examples', 'Hero', 'Download');">Download source code</a>
  </div>
  <script async src="https://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=getbootstrapcom" id="_carbonads_js"></script>

</header>

<main class="bd-content p-5" role="main">
  
  <h2>Custom components</h2>
  <p>Brand new components and templates to help folks quickly get started with Bootstrap and demonstrate best practices for adding onto the framework.</p>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/album/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/album.png" alt="Album screenshot" width="960" height="600">
          <h5 class="mb-1">Album</h5>
        </a>
        <p class="text-muted">Simple one-page template for photo galleries, portfolios, and more.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/pricing/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/pricing.png" alt="Pricing screenshot" width="960" height="600">
          <h5 class="mb-1">Pricing</h5>
        </a>
        <p class="text-muted">Example pricing page built with Cards and featuring a custom header and footer.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/checkout/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/checkout.png" alt="Checkout screenshot" width="960" height="600">
          <h5 class="mb-1">Checkout</h5>
        </a>
        <p class="text-muted">Custom checkout form showing our form components and their validation features.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/product/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/product.png" alt="Product screenshot" width="960" height="600">
          <h5 class="mb-1">Product</h5>
        </a>
        <p class="text-muted">Lean product-focused marketing page with extensive grid and image work.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/cover/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/cover.png" alt="Cover screenshot" width="960" height="600">
          <h5 class="mb-1">Cover</h5>
        </a>
        <p class="text-muted">A one-page template for building simple and beautiful home pages.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/carousel/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/carousel.png" alt="Carousel screenshot" width="960" height="600">
          <h5 class="mb-1">Carousel</h5>
        </a>
        <p class="text-muted">Customize the navbar and carousel, then add some new components.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/blog/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/blog.png" alt="Blog screenshot" width="960" height="600">
          <h5 class="mb-1">Blog</h5>
        </a>
        <p class="text-muted">Magazine like blog template with header, navigation, featured content.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/dashboard/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/dashboard.png" alt="Dashboard screenshot" width="960" height="600">
          <h5 class="mb-1">Dashboard</h5>
        </a>
        <p class="text-muted">Basic admin dashboard shell with fixed sidebar and navbar.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/sign-in/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/sign-in.png" alt="Sign-in screenshot" width="960" height="600">
          <h5 class="mb-1">Sign-in</h5>
        </a>
        <p class="text-muted">Custom form layout and design for a simple sign in form.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/sticky-footer/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/sticky-footer.png" alt="Sticky footer screenshot" width="960" height="600">
          <h5 class="mb-1">Sticky footer</h5>
        </a>
        <p class="text-muted">Attach a footer to the bottom of the viewport when page content is short.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/sticky-footer-navbar/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/sticky-footer-navbar.png" alt="Sticky footer navbar screenshot" width="960" height="600">
          <h5 class="mb-1">Sticky footer navbar</h5>
        </a>
        <p class="text-muted">Attach a footer to the bottom of the viewport with a fixed top navbar.</p>
      </div>
    </div>
  

  <h2>Framework</h2>
  <p>Examples that focus on implementing uses of built-in components provided by Bootstrap.</p>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/starter-template/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/starter-template.png" alt="Starter template screenshot" width="960" height="600">
          <h5 class="mb-1">Starter template</h5>
        </a>
        <p class="text-muted">Nothing but the basics: compiled CSS and JavaScript.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/grid/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/grid.png" alt="Grid screenshot" width="960" height="600">
          <h5 class="mb-1">Grid</h5>
        </a>
        <p class="text-muted">Multiple examples of grid layouts with all four tiers, nesting, and more.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/jumbotron/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/jumbotron.png" alt="Jumbotron screenshot" width="960" height="600">
          <h5 class="mb-1">Jumbotron</h5>
        </a>
        <p class="text-muted">Build around the jumbotron with a navbar and some basic grid columns.</p>
      </div>
    </div>
  

  <h2>Navbars</h2>
  <p>Taking the default navbar component and showing how it can be moved, placed, and extended.</p>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/navbars/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/navbars.png" alt="Navbars screenshot" width="960" height="600">
          <h5 class="mb-1">Navbars</h5>
        </a>
        <p class="text-muted">Demonstration of all responsive and container options for the navbar.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/navbar-static/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/navbar-static.png" alt="Navbar static screenshot" width="960" height="600">
          <h5 class="mb-1">Navbar static</h5>
        </a>
        <p class="text-muted">Single navbar example of a static top navbar along with some additional content.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/navbar-fixed/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/navbar-fixed.png" alt="Navbar fixed screenshot" width="960" height="600">
          <h5 class="mb-1">Navbar fixed</h5>
        </a>
        <p class="text-muted">Single navbar example with a fixed top navbar along with some additional content.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/navbar-bottom/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/navbar-bottom.png" alt="Navbar bottom screenshot" width="960" height="600">
          <h5 class="mb-1">Navbar bottom</h5>
        </a>
        <p class="text-muted">Single navbar example with a bottom navbar along with some additional content.</p>
      </div>
    </div>
  

  <h2>Experiments</h2>
  <p>Examples that focus on future-friendly features or techniques.</p>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/floating-labels/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/floating-labels.png" alt="Floating labels screenshot" width="960" height="600">
          <h5 class="mb-1">Floating labels</h5>
        </a>
        <p class="text-muted">Beautifully simple forms with floating labels over your inputs.</p>
      </div>
    
  
    
      <div class="col-sm-6 col-md-4 col-xl-3 mb-3">
        <a href="http://localhost/doc/bs4/docs/4.0/examples/offcanvas/">
          <img class="img-thumbnail mb-3" src="http://localhost/doc/bs4/docs/4.0/examples/screenshots/offcanvas.png" alt="Offcanvas screenshot" width="960" height="600">
          <h5 class="mb-1">Offcanvas</h5>
        </a>
        <p class="text-muted">Turn your expandable navbar into a sliding offcanvas menu.</p>
      </div>
    </div>
  


</main>

      </main>
    

    <footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
      <li><a href="http://localhost/doc/bs4/docs/4.0/examples/">Examples</a></li>
      <li><a href="http://localhost/doc/bs4/docs/4.0/about/overview/">About</a></li>
    </ul>
    <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank" rel="noopener">@mdo</a> and <a href="https://twitter.com/fat" target="_blank" rel="noopener">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Currently v4.0.0. Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost/doc/bs4/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="http://localhost/doc/bs4/assets/js/vendor/popper.min.js"></script><script src="http://localhost/doc/bs4/dist/js/bootstrap.js"></script><script src="http://localhost/doc/bs4/assets/js/vendor/anchor.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/vendor/clipboard.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/vendor/holder.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/application.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/ie-emulation-modes-warning.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/pwa.js"></script>
  </body>
</html>
