<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Learn how to use Bootstrap’s included npm scripts to build our documentation, compile source code, run tests, and more.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.7.2">

<title>Build tools · Bootstrap</title>

<!-- Bootstrap core CSS -->

<link href="http://localhost/doc/bs4/dist/css/bootstrap.css" rel="stylesheet">


<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="http://localhost/doc/bs4/assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="http://localhost/doc/bs4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="http://localhost/doc/bs4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="http://localhost/doc/bs4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="http://localhost/doc/bs4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="http://localhost/doc/bs4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="http://localhost/doc/bs4/favicon.ico">
<meta name="msapplication-config" content="http://localhost/doc/bs4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Build tools">
<meta name="twitter:description" content="Learn how to use Bootstrap’s included npm scripts to build our documentation, compile source code, run tests, and more.">
<meta name="twitter:image" content="https://getbootstrap.com/assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.0/getting-started/build-tools/">
<meta property="og:title" content="Build tools">
<meta property="og:description" content="Learn how to use Bootstrap’s included npm scripts to build our documentation, compile source code, run tests, and more.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="http://localhost/doc/bs4/" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg>
</a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/doc/bs4/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="http://localhost/doc/bs4/docs/4.0/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/doc/bs4/docs/4.0/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jobs.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="http://localhost/doc/bs4/docs/4.0/">Latest (4.x)</a>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"/></svg>
</a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>
</button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/getting-started/introduction/">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/introduction/">
              Introduction
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/download/">
              Download
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/contents/">
              Contents
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/browsers-devices/">
              Browsers & devices
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/javascript/">
              JavaScript
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/theming/">
              Theming
            </a></li><li class="active bd-sidenav-active">
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/build-tools/">
              Build tools
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/webpack/">
              Webpack
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/getting-started/accessibility/">
              Accessibility
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/layout/overview/">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/layout/overview/">
              Overview
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/layout/grid/">
              Grid
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/layout/media-object/">
              Media object
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/layout/utilities-for-layout/">
              Utilities for layout
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/content/reboot/">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/reboot/">
              Reboot
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/typography/">
              Typography
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/code/">
              Code
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/images/">
              Images
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/tables/">
              Tables
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/content/figures/">
              Figures
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/components/alerts/">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/alerts/">
              Alerts
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/badge/">
              Badge
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/breadcrumb/">
              Breadcrumb
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/buttons/">
              Buttons
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/button-group/">
              Button group
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/card/">
              Card
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/carousel/">
              Carousel
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/collapse/">
              Collapse
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/dropdowns/">
              Dropdowns
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/forms/">
              Forms
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/input-group/">
              Input group
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/jumbotron/">
              Jumbotron
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/list-group/">
              List group
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/modal/">
              Modal
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/navs/">
              Navs
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/navbar/">
              Navbar
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/pagination/">
              Pagination
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/popovers/">
              Popovers
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/progress/">
              Progress
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/scrollspy/">
              Scrollspy
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/components/tooltips/">
              Tooltips
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/utilities/borders/">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/borders/">
              Borders
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/clearfix/">
              Clearfix
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/close-icon/">
              Close icon
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/colors/">
              Colors
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/display/">
              Display
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/embed/">
              Embed
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/flex/">
              Flex
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/float/">
              Float
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/image-replacement/">
              Image replacement
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/position/">
              Position
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/screenreaders/">
              Screenreaders
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/sizing/">
              Sizing
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/spacing/">
              Spacing
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/text/">
              Text
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/vertical-align/">
              Vertical align
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/utilities/visibility/">
              Visibility
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/extend/approach/">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/extend/approach/">
              Approach
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/extend/icons/">
              Icons
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/migration/">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://localhost/doc/bs4/docs/4.0/about/overview/">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://localhost/doc/bs4/docs/4.0/about/overview/">
              Overview
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/about/brand/">
              Brand
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/about/license/">
              License
            </a></li><li>
            <a href="http://localhost/doc/bs4/docs/4.0/about/translations/">
              Translations
            </a></li></ul>
    </div></nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#tooling-setup">Tooling setup</a></li>
<li class="toc-entry toc-h2"><a href="#using-npm-scripts">Using NPM scripts</a></li>
<li class="toc-entry toc-h2"><a href="#autoprefixer">Autoprefixer</a></li>
<li class="toc-entry toc-h2"><a href="#local-documentation">Local documentation</a></li>
<li class="toc-entry toc-h2"><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Build tools</h1>
          <p class="bd-lead">Learn how to use Bootstrap’s included npm scripts to build our documentation, compile source code, run tests, and more.</p>
          <script async src="https://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=getbootstrapcom" id="_carbonads_js"></script>

          <h2 id="tooling-setup">Tooling setup</h2>

<p>Bootstrap uses <a href="https://docs.npmjs.com/misc/scripts">NPM scripts</a> for its build system. Our <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/package.json">package.json</a> includes convenient methods for working with the framework, including compiling code, running tests, and more.</p>

<p>To use our build system and run our documentation locally, you’ll need a copy of Bootstrap’s source files and Node. Follow these steps and you should be ready to rock:</p>

<ol>
  <li><a href="https://nodejs.org/download/">Download and install Node.js</a>, which we use to manage our dependencies.</li>
  <li>Navigate to the root <code class="highlighter-rouge">/bootstrap</code> directory and run <code class="highlighter-rouge">npm install</code> to install our local dependencies listed in <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/package.json">package.json</a>.</li>
  <li><a href="https://www.ruby-lang.org/en/documentation/installation/">Install Ruby</a>, install <a href="https://bundler.io/">Bundler</a> with <code class="highlighter-rouge">gem install bundler</code>, and finally run <code class="highlighter-rouge">bundle install</code>. This will install all Ruby dependencies, such as Jekyll and plugins.
    <ul>
      <li><strong>Windows users:</strong> Read <a href="https://jekyllrb.com/docs/windows/">this guide</a> to get Jekyll up and running without problems.</li>
    </ul>
  </li>
</ol>

<p>When completed, you’ll be able to run the various commands provided from the command line.</p>

<h2 id="using-npm-scripts">Using NPM scripts</h2>

<p>Our <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/package.json">package.json</a> includes the following commands and tasks:</p>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">npm run dist</code></td>
      <td><code class="highlighter-rouge">npm run dist</code> creates the <code class="highlighter-rouge">/dist</code> directory with compiled files. <strong>Uses <a href="http://sass-lang.com/">Sass</a>, <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, and <a href="https://github.com/mishoo/UglifyJS2">UglifyJS</a>.</strong></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">npm test</code></td>
      <td>Same as <code class="highlighter-rouge">npm run dist</code> plus it runs tests locally</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">npm run docs</code></td>
      <td>Builds and lints CSS and JavaScript for docs. You can then run the documentation locally via <code class="highlighter-rouge">npm run docs-serve</code>.</td>
    </tr>
  </tbody>
</table>

<p>Run <code class="highlighter-rouge">npm run</code> to see all the npm scripts.</p>

<h2 id="autoprefixer">Autoprefixer</h2>

<p>Bootstrap uses <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> (included in our build process) to automatically add vendor prefixes to some CSS properties at build time. Doing so saves us time and code by allowing us to write key parts of our CSS a single time while eliminating the need for vendor mixins like those found in v3.</p>

<p>We maintain the list of browsers supported through Autoprefixer in a separate file within our GitHub repository. See <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/package.json">/package.json</a> for details.</p>

<h2 id="local-documentation">Local documentation</h2>

<p>Running our documentation locally requires the use of Jekyll, a decently flexible static site generator that provides us: basic includes, Markdown-based files, templates, and more. Here’s how to get it started:</p>

<ol>
  <li>Run through the <a href="#tooling-setup">tooling setup</a> above to install Jekyll (the site builder) and other Ruby dependencies with <code class="highlighter-rouge">bundle install</code>.</li>
  <li>From the root <code class="highlighter-rouge">/bootstrap</code> directory, run <code class="highlighter-rouge">npm run docs-serve</code> in the command line.</li>
  <li>Open <code class="highlighter-rouge">http://localhost:9001</code> in your browser, and voilà.</li>
</ol>

<p>Learn more about using Jekyll by reading its <a href="https://jekyllrb.com/docs/home/">documentation</a>.</p>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>Should you encounter problems with installing dependencies, uninstall all previous dependency versions (global and local). Then, rerun <code class="highlighter-rouge">npm install</code>.</p>


        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost/doc/bs4/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="http://localhost/doc/bs4/assets/js/vendor/popper.min.js"></script><script src="http://localhost/doc/bs4/dist/js/bootstrap.js"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="http://localhost/doc/bs4/assets/js/vendor/anchor.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/vendor/clipboard.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/vendor/holder.min.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/application.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/ie-emulation-modes-warning.js"></script>
  <script src="http://localhost/doc/bs4/assets/js/src/pwa.js"></script>
  </body>
</html>
